[gd_scene load_steps=11 format=3 uid="uid://drv2yiydg213p"]

[ext_resource type="Script" path="res://bounce-pad.gd" id="1_et08a"]
[ext_resource type="Texture2D" uid="uid://c5dua2im4dd30" path="res://assets/jump-pad-spritesheet.png" id="2_rh5s0"]
[ext_resource type="AudioStream" uid="uid://chlh13yx3mej7" path="res://assets/audio/Retro Jump Simple A 01.wav" id="3_hv6r1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqvsb"]
atlas = ExtResource("2_rh5s0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rujbt"]
atlas = ExtResource("2_rh5s0")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_833fd"]
atlas = ExtResource("2_rh5s0")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwpuw"]
atlas = ExtResource("2_rh5s0")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_p61md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqvsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rujbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_833fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwpuw")
}],
"loop": true,
"name": &"bounce",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrxeu"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kj34"]
size = Vector2(8, 2)

[node name="BouncePad" type="Area2D"]
texture_filter = 1
script = ExtResource("1_et08a")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p61md")
animation = &"bounce"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 6)
shape = SubResource("RectangleShape2D_xrxeu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_0kj34")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hv6r1")
max_distance = 64.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
