[gd_scene load_steps=3 format=3 uid="uid://dlpl2uy6c783v"]

[ext_resource type="PackedScene" uid="uid://csmwylu5rmmjo" path="res://elevator_path_follow.tscn" id="1_andfj"]

[sub_resource type="Curve2D" id="Curve2D_n76mb"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -29)
}
point_count = 2

[node name="ElevatorPath" type="Path2D"]
curve = SubResource("Curve2D_n76mb")

[node name="ElevatorPathFollow" parent="." instance=ExtResource("1_andfj")]
