[gd_scene load_steps=5 format=3 uid="uid://kpnhkekuhwau"]

[ext_resource type="Script" path="res://hazard_laser.gd" id="1_nc5ur"]
[ext_resource type="Texture2D" uid="uid://bcny3sb5r7hdm" path="res://assets/laser-emittter.png" id="2_3fbn1"]
[ext_resource type="AudioStream" uid="uid://c2hdrjmx0j47g" path="res://assets/audio/Retro Ambience 02.wav" id="3_cex2c"]
[ext_resource type="AudioStream" uid="uid://07cccbunng4d" path="res://assets/audio/Retro Weapon Laser 36.wav" id="4_01fwl"]

[node name="HazardLaser" type="Area2D"]
texture_filter = 1
script = ExtResource("1_nc5ur")
uptime = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("2_3fbn1")

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cex2c")
volume_db = -15.0
pitch_scale = 4.0
max_distance = 48.0

[node name="Initial" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_01fwl")
volume_db = -10.0
pitch_scale = 1.5
max_distance = 48.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
