[gd_scene load_steps=5 format=3 uid="uid://dk5bwr7uqpkgk"]

[ext_resource type="Script" path="res://key.gd" id="1_4o0jh"]
[ext_resource type="Texture2D" uid="uid://eshucdjkhfhx" path="res://assets/ui/ui-key.png" id="2_m3m4r"]
[ext_resource type="AudioStream" uid="uid://us8ehupfnpdq" path="res://assets/audio/Retro PickUp Coin 07.wav" id="3_n014c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8aq7f"]
size = Vector2(8, 8)

[node name="Key" type="Area2D"]
texture_filter = 1
script = ExtResource("1_4o0jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_8aq7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("2_m3m4r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n014c")
volume_db = -10.0
pitch_scale = 0.75

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
