[gd_scene load_steps=10 format=3 uid="uid://dxne4j6cstsvk"]

[ext_resource type="Script" path="res://key_switch.gd" id="1_2uxea"]
[ext_resource type="Texture2D" uid="uid://df4r2wgujgdtq" path="res://assets/key-switch.png" id="2_q1a2h"]
[ext_resource type="AudioStream" uid="uid://c6jxvb82rb0ai" path="res://assets/audio/Retro Event Acute 11.wav" id="3_l8b7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwmlh"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igtor"]
atlas = ExtResource("2_q1a2h")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcjk8"]
atlas = ExtResource("2_q1a2h")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovfsc"]
atlas = ExtResource("2_q1a2h")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d3li"]
atlas = ExtResource("2_q1a2h")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv2xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igtor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcjk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d3li")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="KeySwitch" type="Area2D"]
texture_filter = 1
position = Vector2(-16, -8)
script = ExtResource("1_2uxea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_gwmlh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kv2xf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l8b7q")
pitch_scale = 0.75

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
