[gd_scene load_steps=10 format=3 uid="uid://puvusjyeeena"]

[ext_resource type="Script" path="res://objects/interactable/gate/gate.gd" id="1_nuqs0"]
[ext_resource type="Texture2D" uid="uid://c8k3ndpd8bdmq" path="res://objects/interactable/gate/gate.png" id="2_ck7tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ylr5"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_604cv"]
atlas = ExtResource("2_ck7tl")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1hb"]
atlas = ExtResource("2_ck7tl")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiboe"]
atlas = ExtResource("2_ck7tl")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6sk"]
atlas = ExtResource("2_ck7tl")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yk3q"]
atlas = ExtResource("2_ck7tl")
region = Rect2(32, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_83t58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_604cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiboe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yk3q")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Gate" type="StaticBody2D"]
texture_filter = 1
position = Vector2(152, 176)
script = ExtResource("1_nuqs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_0ylr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_83t58")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
