ea4bc82a6ad023ab7ee23ee620429895
::res://::1694061788
Cover.png::CompressedTexture2D::1710358799105082020::1692065862::1692066061::1::::<><>::
export_presets.cfg::TextFile::-1::1692065583::0::1::::<><>::
icon.svg::CompressedTexture2D::8181163871474856525::1690926924::1690926929::1::::<><>::
Retro Event 49.wav::AudioStreamWAV::7416787471038308249::1692059185::1692059185::1::::<><>::
::res://3x3pixel/::1691822901
3x3pixel.ttf::FontFile::8692918431127310182::1691821901::1691822731::1::::<><>::
cover.png::CompressedTexture2D::49694949433953216::1691821901::1691821953::1::::<><>::
IttyBitty.ttf::FontFile::6056219212600362990::1691822826::1691822901::1::::<><>::
::res://assets/::1694061788
::res://audio_old/::1694061782
Retro Event 49.wav::AudioStreamWAV::9049468078744957266::1691719567::1694061788::1::::<><>::
Retro Event Acute 11.wav::AudioStreamWAV::6968709017208813732::1691719567::1694061788::1::::<><>::
Retro Event StereoUP 02.wav::AudioStreamWAV::3197732759768847808::1691719567::1694061788::1::::<><>::
Retro Event UI 15.wav::AudioStreamWAV::4032004191641935419::1691719568::1694061788::1::::<><>::
Retro Jump Simple A 01.wav::AudioStreamWAV::5287344386549997666::1691719566::1694061788::1::::<><>::
::res://global/::1694061680
event_manager.gd::GDScript::-1::1691716874::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1691806191::0::1::::<>Node<>::
the_world.tscn::PackedScene::3682772184763260473::1694061294::0::1::::<><>::uid://bs6nh8tic4s4u
::res://global/music/::1694061750
1. Into The Spaceship.wav::AudioStreamWAV::1415495716668907228::1691719334::1694061683::1::::<><>::
Retro Ambience 02.wav::AudioStreamWAV::6682603791692793330::1691719566::1694061750::1::::<><>::
::res://html/::1692065582
index.apple-touch-icon.png::CompressedTexture2D::6287662311299477347::1692065582::1691824886::1::::<><>::
index.icon.png::CompressedTexture2D::868929262341069002::1692065582::1691824886::1::::<><>::
index.png::CompressedTexture2D::1903068664265143250::1692065582::1691824886::1::::<><>::
LOWRESJAM2023.apple-touch-icon.png::CompressedTexture2D::4893782629246740672::1691819456::1691819542::1::::<><>::
LOWRESJAM2023.icon.png::CompressedTexture2D::2011636321340699702::1691819456::1691819542::1::::<><>::
LOWRESJAM2023.png::CompressedTexture2D::4623683657243503974::1691819456::1691819542::1::::<><>::
::res://levels/::1694061344
::res://levels/tutorial_menu_old/::1694061398
menu.gd::GDScript::-1::1692065071::0::1::::<>Node2D<>::
menu.tscn::PackedScene::2394396948338929887::1694061398::0::1::::<><>::res://levels/tutorial_menu_old/menu.gd<>uid://dtjx0csuu7enb
::res://levels/win_menu_old/::1694061398
you_win.gd::GDScript::-1::1692059105::0::1::::<>Node2D<>::
you_win.tscn::PackedScene::8571198888072813250::1694061398::0::1::::<><>::uid://dtjx0csuu7enb
::res://objects/::1694061633
::res://objects/actors/::1694061111
::res://objects/actors/player/::1694061593
character-anim-death-spritesheet.png::CompressedTexture2D::2846929358234447573::1691352350::1694061416::1::::<><>::
character-anim-respawn-spritesheet.png::CompressedTexture2D::4727088779906995186::1691352387::1694061416::1::::<><>::
character-dash-spritesheet.png::CompressedTexture2D::3640152100482021081::1691276911::1694061416::1::::<><>::
character-idle.png::CompressedTexture2D::538732276790386009::1691009185::1694061416::1::::<><>::
character-neutral-jump-spritesheet.png::CompressedTexture2D::8145417327336824925::1691273866::1694061416::1::::<><>::
character-run-spritesheet.png::CompressedTexture2D::8078529654006158935::1691009778::1694061416::1::::<><>::
character-static.png::CompressedTexture2D::5071519036610487382::1691007708::1694061416::1::::<><>::
player.gd::GDScript::-1::1691826344::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7210175367481500533::1694061416::0::1::::<><>::res://objects/actors/player/player.gd<>uid://br4k1j5j6u0cb
Retro Blip 07.wav::AudioStreamWAV::7226819560318856826::1691719565::1694061593::1::::<><>::
Retro Explosion Short 01.wav::AudioStreamWAV::8106736963210914107::1691719568::1694061587::1::::<><>::
Retro FootStep 03.wav::AudioStreamWAV::4429985713938617062::1691719568::1694061553::1::::<><>::
Retro Swooosh 02.wav::AudioStreamWAV::7398315203744710365::1691719569::1694061580::1::::<><>::
Retro Swooosh 07.wav::AudioStreamWAV::5774616632223299923::1691719569::1694061562::1::::<><>::
::res://objects/hazards/::1694061179
::res://objects/hazards/laser/::1694061731
animated_laser.tscn::PackedScene::7453010861365729839::1694060288::0::1::::<><>::uid://6ktuvaj13815
hazard_laser.gd::GDScript::-1::1691787559::0::1::::<>Hazard<>::
hazard_laser.tscn::PackedScene::733656456048619428::1694041404::0::1::::<><>::res://objects/hazards/laser/hazard_laser.gd<>uid://bcny3sb5r7hdm
hazard_laser_collision_tile.tscn::PackedScene::6152643980928618506::1691641641::0::1::::<><>::
laser-emittter.png::CompressedTexture2D::2555143440179828510::1691354968::1694041404::1::::<><>::
laser-extension.png::CompressedTexture2D::2197688372495418550::1691358848::1694041404::1::::<><>::
laser-impact.png::CompressedTexture2D::5689693942622633285::1691355435::1694041404::1::::<><>::
laser-initial-expansion.png::CompressedTexture2D::8240090878275129805::1691360415::1694041404::1::::<><>::
laser-splash.png::CompressedTexture2D::6070355722209166747::1691355547::1694041404::1::::<><>::
Retro Weapon Laser 36.wav::AudioStreamWAV::1820906292172169581::1691719570::1694061731::1::::<><>::
::res://objects/hazards/saw/::1694061734
Retro Swooosh 16.wav::AudioStreamWAV::8438952203013199878::1691719569::1694061734::1::::<><>::
sawblade.gd::GDScript::-1::1692059842::0::1::::<>Hazard<>::
sawblade.tscn::PackedScene::2036445596862212424::1694061449::0::1::::<><>::res://objects/hazards/saw/sawblade.gd<>uid://dlhxlm1kumbw5
spinning-saw.png::CompressedTexture2D::7947206780869331438::1691786985::1694061449::1::::<><>::
::res://objects/hazards/spikes/::1694061445
hazard-spikes.png::CompressedTexture2D::9001568599146781331::1691350860::1694061445::1::::<><>::
hazard.gd::GDScript::-1::1691787559::0::1::::Hazard<>Area2D<>::
hazard.tscn::PackedScene::6201459147735087527::1694061445::0::1::::<><>::res://objects/hazards/spikes/hazard.gd<>uid://d1iorw0ugm3e2
::res://objects/interactable/::1694061640
::res://objects/interactable/bouncepad/::1694061478
bounce-pad.gd::GDScript::-1::1691787559::0::1::::<>Area2D<>::
bounce_pad.tscn::PackedScene::8397507001027044679::1694061478::0::1::::<><>::res://objects/interactable/bouncepad/bounce-pad.gd<>uid://c5dua2im4dd30
jump-pad-spritesheet.png::CompressedTexture2D::6885915580717672645::1691012683::1694061478::1::::<><>::
::res://objects/interactable/checkpoint/::1694061428
checkpoint-flag.png::CompressedTexture2D::1806113959481309813::1691618586::1694061428::1::::<><>::
checkpoint.gd::GDScript::-1::1692060291::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::3332324221402695371::1694061428::0::1::::<><>::res://objects/interactable/checkpoint/checkpoint.gd<>uid://0y5oyub0byob
::res://objects/interactable/elevator/::1694061469
elevator-platform.png::CompressedTexture2D::838709044240723034::1691620284::1694061469::1::::<><>::
elevator-switch.png::CompressedTexture2D::1649827173439168663::1691620293::1694061469::1::::<><>::
elevator.gd::GDScript::-1::1691807547::0::1::::<>Node2D<>::
elevator_path.tscn::PackedScene::7963022189719195857::1694060461::0::1::::<><>::uid://csmwylu5rmmjo
elevator_path_follow.tscn::PackedScene::6062392328853288224::1694061469::0::1::::<><>::uid://l7joehy88igw
elevator_switch.gd::GDScript::-1::1692060497::0::1::::ElevatorSwitch<>Area2D<>::
elevator_switch.tscn::PackedScene::2367420661352397212::1694061469::0::1::::<><>::res://objects/interactable/elevator/elevator_switch.gd<>uid://xrgoa4bv8oqh
::res://objects/interactable/gate/::1694061640
gate.gd::GDScript::-1::1691787559::0::1::::<>StaticBody2D<>::
gate.png::CompressedTexture2D::7111440457022658412::1691717381::1694061640::1::::<><>::
gate.tscn::PackedScene::1095431942797375082::1694061640::0::1::::<><>::res://objects/interactable/gate/gate.gd<>uid://c8k3ndpd8bdmq
::res://objects/interactable/goal/::1694060544
big-star.png::CompressedTexture2D::1059455150045946943::1692058074::1694060544::1::::<><>::
goal.gd::GDScript::-1::1692059105::0::1::::<>Area2D<>::
::res://objects/interactable/pickups/::1694061628
::res://objects/interactable/pickups/coin/::1694061720
coin-collect.png::CompressedTexture2D::1020346440605635455::1691720233::1694061633::1::::<><>::
coin.gd::GDScript::-1::1694061720::0::1::::<>Area2D<>::
coin.png::CompressedTexture2D::7140579360485385082::1691706273::1694061633::1::::<><>::
coin.tscn::PackedScene::2298744752531255049::1694061720::0::1::::<><>::res://objects/interactable/pickups/coin/coin.gd<>uid://c8y7kfov5v2v3::::res://objects/interactable/pickups/coin/coin.png<>uid://osi7scfl6jtn::::res://objects/interactable/pickups/coin/coin-collect.png<>uid://us8ehupfnpdq::::res://objects/interactable/pickups/coin/Retro PickUp Coin 07.wav
Retro PickUp Coin 07.wav::AudioStreamWAV::1442946875518917322::1691719569::1694061653::1::::<><>::
::res://objects/interactable/pickups/key/::1694061633
key.gd::GDScript::-1::1692065569::0::1::::<>Area2D<>::
key.tscn::PackedScene::7923182767801479414::1694061633::0::1::::<><>::res://objects/interactable/pickups/key/key.gd<>uid://eshucdjkhfhx
::res://objects/interactable/switches/::1694041645
::res://objects/interactable/switches/key_switch/::1694060288
key_switch.gd::GDScript::-1::1691787559::0::1::::<>Area2D<>::
key_switch.png::CompressedTexture2D::7571154795153165794::1691719201::1694041653::1::::<><>::
key_switch.tscn::PackedScene::8800737542265914324::1694060288::0::1::::<><>::res://objects/interactable/switches/key_switch/key_switch.gd<>uid://df4r2wgujgdtq
::res://objects/interactable/switches/lever/::1694060288
lever_switch.gd::GDScript::-1::1691787559::0::1::::<>Area2D<>::
lever_switch.png::CompressedTexture2D::89709834939060736::1691717735::1694041605::1::::<><>::
lever_switch.tscn::PackedScene::6801954051216726744::1694060288::0::1::::<><>::res://objects/interactable/switches/lever/lever_switch.gd<>uid://bjprjdrhhmce
::res://objects/props/::1694061439
coin-challenge-signs.png::CompressedTexture2D::2491809933621766758::1691821305::1694061439::1::::<><>::
coin_challenge_sign.tscn::PackedScene::1897546690275762760::1694061439::0::1::::<><>::uid://bbrb0l4bwfo7g
key-challenge-signs.png::CompressedTexture2D::998731210275604244::1691989562::1694061439::1::::<><>::
key_challenge_sign.tscn::PackedScene::6304344068350652353::1694061439::0::1::::<><>::uid://oh17soru4mtw
::res://objects/script_triggers/::1694060748
saw_wall_trigger.gd::GDScript::-1::1692056407::0::1::::<>Area2D<>::
::res://tiles/::1694061454
tileset-1.png::CompressedTexture2D::2770047574962202574::1691622548::1694061454::1::::<><>::
tile_map.tscn::PackedScene::3714619164005991678::1694061454::0::1::::<><>::uid://bfp3jql7d1tra
::res://ui/::1694061720
enter-prompt.png::CompressedTexture2D::40236289041432783::1691823252::1694061398::1::::<><>::
menu-background-1-one-pane.png::CompressedTexture2D::8512870749459585291::1691821774::1694061398::1::::<><>::
menu-background-1-two-panes.png::CompressedTexture2D::6698476618485380062::1691821782::1694061398::1::::<><>::
player_camera.gd::GDScript::-1::1694041078::0::1::::PlayerCamera<>Camera2D<>::
player_camera.tscn::PackedScene::3424278026105003870::1694061379::0::1::::<><>::res://ui/player_camera.gd<>res://ui/the_world.gdshader
progress-bar-fill.png::CompressedTexture2D::16642032797115919::1691714800::1694061398::1::::<><>::
progress-bar-under.png::CompressedTexture2D::2022320197911691258::1691714761::1694061398::1::::<><>::
rank_spritesheet.png::CompressedTexture2D::3724572506849440277::1692058673::1694061398::1::::<><>::
the_world.gdshader::Shader::-1::1694061720::0::1::::<><>::
ui-background.png::CompressedTexture2D::3373574011256983222::1691790379::1694061398::1::::<><>::
ui-key.png::CompressedTexture2D::318375019056345553::1691991162::1694061398::1::::<><>::
ui.gd::GDScript::-1::1691806467::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3899005101457036033::1694061398::0::1::::<><>::res://ui/ui.gd<>uid://bocgjhmsb71s1
