[gd_scene load_steps=10 format=3 uid="uid://c356go8784mwe"]

[ext_resource type="Script" path="res://objects/interactable/switches/lever/lever_switch.gd" id="1_86nk2"]
[ext_resource type="Texture2D" uid="uid://bjprjdrhhmce" path="res://objects/interactable/switches/lever/lever_switch.png" id="2_1l0iu"]
[ext_resource type="AudioStream" uid="uid://c6jxvb82rb0ai" path="res://assets/audio/Retro Event Acute 11.wav" id="3_umi7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yphb2"]
atlas = ExtResource("2_1l0iu")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmku"]
atlas = ExtResource("2_1l0iu")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1q0"]
atlas = ExtResource("2_1l0iu")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_asb02"]
atlas = ExtResource("2_1l0iu")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwef7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asb02")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmkw7"]
size = Vector2(8, 8)

[node name="LeverSwitch" type="Area2D"]
texture_filter = 1
script = ExtResource("1_86nk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dwef7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_vmkw7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_umi7k")
pitch_scale = 0.75

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
