[gd_scene load_steps=12 format=3 uid="uid://8y2cpx6ntqcq"]

[ext_resource type="Script" path="res://objects/interactable/elevator/elevator_switch.gd" id="1_w1s2n"]
[ext_resource type="Texture2D" uid="uid://xrgoa4bv8oqh" path="res://objects/interactable/elevator/elevator-switch.png" id="2_7db28"]
[ext_resource type="AudioStream" uid="uid://bltagrhfv0qw3" path="res://assets/audio/Retro Event StereoUP 02.wav" id="3_bisbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2ut"]
atlas = ExtResource("2_7db28")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aau2m"]
atlas = ExtResource("2_7db28")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc3hy"]
atlas = ExtResource("2_7db28")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00fs"]
atlas = ExtResource("2_7db28")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkowx"]
atlas = ExtResource("2_7db28")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdmnp"]
atlas = ExtResource("2_7db28")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6k45q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aau2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc3hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkowx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdmnp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhkav"]
size = Vector2(8, 8)

[node name="ElevatorSwitch" type="Area2D"]
position = Vector2(-8, 0)
script = ExtResource("1_w1s2n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6k45q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_lhkav")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bisbs")
pitch_scale = 1.5
max_distance = 32.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
